[tox]
envlist = py{36,37,38,39},py39-manifest,py39-packaging

[testenv]
deps =
    pytest
    -rrequirements/main.txt
commands =
    pytest {posargs}

[testenv:manifest]
deps     = check-manifest
commands = check-manifest

[testenv:packaging]
deps     =
    -rrequirements/main.txt
commands =
    python -m PyInstaller --name image-to-scan image_to_scan/app.py
