[tox]
envlist = py37,manifest

[testenv:py37]
deps =
    pytest
    opencv-python
    imutils
    numpy
    scikit-image
    schema
    docopt
commands =
    pytest

[testenv:manifest]
deps         = check-manifest
commands     = check-manifest