[tox]
envlist = py37,py38,py39,manifest,packaging

[testenv]
deps =
    pytest
    -rrequirements/main.txt
commands =
    pytest {posargs}

[testenv:manifest]
deps     = check-manifest
commands = check-manifest

[testenv:packaging]
deps     = PyInstaller
commands =
    python -m PyInstaller --name image-to-scan image_to_scan/app.py
