#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/main.in
#
cycler==0.10.0            # via matplotlib
decorator==4.4.0          # via networkx
imageio==2.5.0            # via scikit-image
imutils==0.5.2
kiwisolver==1.1.0         # via matplotlib
matplotlib==3.1.1         # via scikit-image
networkx==2.3             # via scikit-image
numpy==1.16.4
opencv-python==4.1.0.25
pillow==6.1.0             # via imageio, scikit-image
pyparsing==2.4.1          # via matplotlib
python-dateutil==2.8.0    # via matplotlib
pywavelets==1.0.3         # via scikit-image
scikit-image==0.15.0
scipy==1.3.0              # via scikit-image
six==1.12.0               # via cycler, python-dateutil

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via kiwisolver
